{
  "name": "amx",
  "version": "2.0.9",
  "description": "AMX: automatic process manager",
  "main": "src/cli.ts",
  "type": "module",
  "files": [
    "build/cli.js",
    "build/server_start.js"
  ],
  "bin": {
    "amx": "build/cli.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "esbuild src/cli.ts src/server_start.ts --outdir=build --bundle --target=es2022 --platform=node --format=esm --sourcemap",
    "try-cli": "npm run build && node build/cli.js",
    "try-cli-selfstatus": "npm run build && node build/cli.js selfstatus",
    "try-cli-version": "npm run build && node build/cli.js version",
    "try-cli-list": "npm run build && node build/cli.js list",
    "try-cli-info": "npm run build && node build/cli.js info bar",
    "try-server": "npm run build && node build/server_start.js",
    "try-stopserver": "npm run build && node build/cli.js stopserver",
    "release-patch": "npm run build && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmarinacci/amx.git"
  },
  "keywords": [
    "process",
    "manager",
    "deploy"
  ],
  "author": "joshua@marinacci.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshmarinacci/amx/issues"
  },
  "homepage": "https://github.com/joshmarinacci/amx#readme",
  "dependencies": {
    "chai-http": "^4.3.0",
    "josh_js_util": "^0.1.40",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "esbuild": "^0.25.0",
    "mocha": "^8.3.1",
    "typescript": "^5.8.2"
  }
}
